PORT=3333

SUPABASE_URL=https://wrcxzzfodsibywvygakl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyY3h6emZvZHNpYnl3dnlnYWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxOTUyNjIsImV4cCI6MjA2ODc3MTI2Mn0.3sSsh0_syfEom7ECqTW_ARKy2Jz7DD5OywwdDWyWruM

EMAIL_USER=jorgelili1617@gmail.com
EMAIL_PASS=gmgd ahrp myfd qmnh
EMAIL_RECEIVER=jocamassango@gmail.com
